<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
        <title>Pousada Secreta</title>
    </head>
    <body>

        <!--Topo-->
        <div class="topo">
            <div class="topo-1 limitar-secao">
                <div class="topo-logo">
                    <a href="index.html">Pousada<span> Secreta</span></a>
                </div>
                <div class="topo-link">
                    <a class="link-topo" href="#sobre">Sobre</a>
                    <a class="link-topo" href="#rota">Rota</a>
                    <a class="link-topo" href="index1.html">Quartos</a>
                </div>
            </div>
        </div>

        <!--Banner-->
        <div class="banner">
            <div class="banner-1">
                <h1>Pousada Secreta</h1>
                <p>A pousada reservada em Angra dos Reis</p>
            </div>
        </div>

        <!--Sobre-->
        <div class="bem-vindo limitar-secao">
            <div class="bem-vindo-1">
                <h1>Seja bem-vindo(a)!</h1>
                <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
                <p>Temos quartos para solteiro, casal ou família.</p>
            </div>
            <!--Quartos-->
            <div class="quarto">
                    <div class="quarto-1">
                        <img src="assets/quarto-solteiro1.jpg" alt="quarto-solteiro">
                        <a href="index1.html#solteiro">Quarto de Solteiro</a>
                    </div>
                    <div class="quarto-1">
                        <img src="assets/quarto-casal1.jpg" alt="">
                        <a href="index1.html#casal">Quarto de Casal</a>
                    </div>
                    <div class="quarto-1">
                        <img src="assets/quarto-familia1.jpg" alt="">
                        <a href="index1.html#familia">Quarto Família</a>
                    </div>
                </div>
        </div>

        <!--Rota-->
        <div class="bem-vindo limitar-secao" id="rota">
            <div class="bem-vindo-1">
                <h1>Rota</h1>
                <p>Veja como chegar até a pousada.</p>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.92721892606!2d-43.3691083249092!3d-22.98970367919675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda336f3c161d%3A0xea94d991ad27878c!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-003!5e0!3m2!1spt-BR!2sbr!4v1734726298096!5m2!1spt-BR!2sbr" width=100% height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!--sobre-->
        <div class="bem-vindo" id="sobre">
            <div class="bem-vindo-1">
                <h1>Sobre a pousada!</h1>
                <p>Conheça um pouco sobre nossa pousada.</p>
            </div>
            <div class="container-card">
                <div class="card">
                    <div class="card-texto">
                        <h3>A pousada</h3>
                        <p>A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.</p>
                    </div>
                    <div class="card-img">
                        <img src="assets/img1.jpg" alt="pousada">
                    </div>
                </div>
                <div class="card">
                    <div class="card-texto">
                        <h3>Nossos quartos</h3>
                        <p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.</p>
                    </div>
                    <div class="card-img">
                        <img src="assets/img2.jpg" alt="quartos">
                    </div>
                </div>
                <div class="card">
                    <div class="card-texto">
                        <h3>Alimentação</h3>
                        <p>A pousada serve café da manhã em estilo continental ou buffet.
                            Nossos restaurantes funcionam 24hrs</p>
                    </div>
                    <div class="card-img">
                        <img src="assets/img3.jpg" alt="Alimentação">
                    </div>
                </div>
                <div class="card">
                    <div class="card-texto">
                        <h3>Recepção</h3>
                        <p>Nossa recepção fica aberta 24hrs.</p>
                    </div>
                    <div class="card-img">
                        <img src="assets/img5.jpg" alt="recepção">
                    </div>
                </div>
            </div>
        </div>

        <!--Rodapé-->
        <div class="rodape">
            <div class="rodape-1 limitar-secao">
                <div class="rodape-2">
                   <h3>Entre em contato conosco:</h3> 
                </div>
                <div class="rodape-2">
                    <a href="https://maps.app.goo.gl/tCkhPKCqgKjQrPQB9" target="_blank"><img src="assets/icones/endereco.png" alt="Endereço"> Endereço Av. 123, 222 - Rio de Janeiro RJ</a>
                </div>
                <div class="rodape-2">
                    <img src="assets/icones/telefone.png" alt="telefone">
                    <p>Cel: 5521000000000</p>
                </div>
                <div class="rodape-2">
                    <a href="Booking.com" target="_blank"><img src="assets/icones/calendario.png" alt="calendario"> Faça sua reserva pelo Booking.com</a>
                </div>
            </div>
            <div class="rodape-copy">
                <p>&copy; Copyright - PousadaDev</p>
            </div>
        </div>
    </body>
</html>